{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Copy this file into your main ProjectSettings folder.\
This folder is not shown in the project pane as it is one level above the Assets folder.\
\
ROOT_Project/ProjectSettings\
\
Save your project.\
\
After that you should find a new setup in your "Edit >> Project Settings >> Input"\
with about 103 axis set with names like Joy1 Axis 1.\
}